// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"
#include "VTSCompany.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "#include ""VTSCompany.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\VTS.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\icons\\DS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_HIGH                BITMAP                  "res\\high.bmp"
IDB_LOW                 BITMAP                  "res\\low.bmp"
IDB_OPEN                BITMAP                  "res\\open.bmp"
IDB_HOGA_CONTRACT_BUY   BITMAP                  "res\\hoga_contract.bmp"
IDR_TOOLBAR_MAIN        BITMAP                  "res\\maintoolbar.bmp"
IDB_TASKBAR_ALARM       BITMAP                  "res\\taskbarAlarm.bmp"
IDR_TOOLBAR_DSVIP       BITMAP                  "res\\toolbar_DSVIP.bmp"
IDR_TOOLBAR_WIZ         BITMAP                  "res\\wiz_toolbar.bmp"
IDB_HOGA_CONTRACT_SELL  BITMAP                  "res\\hoga_con.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 80, 71
BEGIN
    BUTTON      IDC_STATIC_WND_NUMBER
    BUTTON      ID_TOOLEDIT_WND_FIND
    SEPARATOR
    BUTTON      ID_FAST_TRADING
    SEPARATOR
    BUTTON      ID_BANKING_DEPOSIT
    SEPARATOR
    BUTTON      ID_BANKING_WITHDRAW
    SEPARATOR
    BUTTON      ID_EACH_DAY_PROFIT
    SEPARATOR
    BUTTON      ID_ORDER_ACTION_LOG
    SEPARATOR
    BUTTON      ID_RECOMMENDER
    SEPARATOR
    BUTTON      ID_PREFERENCES
    SEPARATOR
    BUTTON      ID_SYSTEM_LOG
END

IDR_TOOLBAR_DSVIP TOOLBAR 72, 69
BEGIN
    BUTTON      ID_FAST_TRADING
    SEPARATOR
    BUTTON      ID_BANKING_DEPOSIT
    SEPARATOR
    BUTTON      ID_BANKING_WITHDRAW
    SEPARATOR
    BUTTON      ID_EACH_DAY_PROFIT
    SEPARATOR
    BUTTON      ID_ORDER_HISTORY
    SEPARATOR
    BUTTON      ID_RECOMMENDER
    SEPARATOR
    BUTTON      ID_PREFERENCES
END

IDR_TOOLBAR_WIZ TOOLBAR 94, 82
BEGIN
    BUTTON      ID_FAST_TRADING
    SEPARATOR
    BUTTON      ID_BANKING_DEPOSIT
    SEPARATOR
    BUTTON      ID_BANKING_WITHDRAW
    SEPARATOR
    BUTTON      ID_EACH_DAY_PROFIT
    SEPARATOR
    BUTTON      ID_ORDER_HISTORY
    SEPARATOR
    BUTTON      ID_RECOMMENDER
    SEPARATOR
    BUTTON      ID_PREFERENCES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "공지사항",                        IDM_NOTICES
    MENUITEM "주문",                          IDM_FAST_TRADING
    POPUP "입출금"
    BEGIN
        MENUITEM "입금신청",                        IDM_BANKING_DEPOSIT
        MENUITEM "출금신청",                        IDM_BANKING_WITHDRAW
    END
    POPUP "조회"
    BEGIN
        MENUITEM "입출금내역 조회",                    IDM_BANKING_IO_HISTORY
        MENUITEM "주문로그내역",                      IDM_ORDER_ACTION_LOG
    END
    POPUP "추천회원"
    BEGIN
        MENUITEM "추천회원 기간별 손익",                 IDM_RCMD_MEMBERS_PROFIT
        MENUITEM "날짜별 추천회원 손익집계",               IDM_RCMD_PERIOD_PROFIT
        MENUITEM "추천회원 사용로그",                   IDM_RCMD_MEMBER_ACTION_LOG
    END
    MENUITEM "설정",                          IDM_PREFERENCES
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "빠른실행",                        IDR_TOOLBAR_MAIN2
        MENUITEM "메뉴보기",                        ID_VIEW_MENUBAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "VirtualTradingSystem 정보(&A)...", ID_APP_ABOUT
    END
END

IDR_MENU_RECOMMENDER MENU
BEGIN
    POPUP "추천회원"
    BEGIN
        MENUITEM "추천회원 기간별 손익",                 IDM_RCMD_MEMBERS_PROFIT
        MENUITEM "날짜별 추천회원 손익집계",               IDM_RCMD_PERIOD_PROFIT
        MENUITEM "추천회원 사용로그",                   IDM_RCMD_MEMBER_ACTION_LOG
        MENUITEM "추천회원정보",                      IDM_RCMD_CLIENT_INFO
        MENUITEM "추천회원 총손익집계내역",                IDM_RCMD_CLIENT_TOTAL_PROFIT
    END
END

IDR_MAIN_MENU MENU
BEGIN
    MENUITEM "공지사항",                        IDM_NOTICES
    POPUP "주문"
    BEGIN
        MENUITEM "빠른주문",                        IDM_FAST_TRADING
    END
    POPUP "입출금"
    BEGIN
        MENUITEM "입금신청",                        IDM_BANKING_DEPOSIT
        MENUITEM "출금신청",                        IDM_BANKING_WITHDRAW
    END
    POPUP "조회"
    BEGIN
        MENUITEM "입출금내역 조회",                    IDM_BANKING_IO_HISTORY
        MENUITEM "주문로그내역",                      IDM_ORDER_ACTION_LOG
        MENUITEM "거래내역",                        IDM_ORDER_HISTORY
        MENUITEM "일별손익조회",                      IDM_EACH_DAY_PROFIT
    END
    POPUP "추천회원"
    BEGIN
        MENUITEM "추천회원 기간별 손익",                 IDM_RCMD_MEMBERS_PROFIT
        MENUITEM "날짜별 추천회원 손익집계",               IDM_RCMD_PERIOD_PROFIT
        MENUITEM "추천회원 사용로그",                   IDM_RCMD_MEMBER_ACTION_LOG
        MENUITEM "추천회원정보",                      IDM_RCMD_CLIENT_INFO
        MENUITEM "추천회원 총손익집계내역",                IDM_RCMD_CLIENT_TOTAL_PROFIT
    END
    POPUP "설정"
    BEGIN
        MENUITEM "주문설정",                        IDM_PREFERENCES
        MENUITEM "비밀번호 변경",                     IDM_CHANGE_PASSWORD
        MENUITEM "오버나잇 설정",                     IDM_OVERNIGHT_REQUEST
    END
END

IDR_MENU_BANKING_IO MENU
BEGIN
    POPUP "입출금"
    BEGIN
        MENUITEM "입금신청",                        IDM_BANKING_DEPOSIT
        MENUITEM "출금신청",                        IDM_BANKING_WITHDRAW
    END
END

IDR_MENU_QUERY MENU
BEGIN
    POPUP "조회"
    BEGIN
        MENUITEM "입출금내역 조회",                    IDM_BANKING_IO_HISTORY
        MENUITEM "주문로그내역",                      IDM_ORDER_ACTION_LOG
        MENUITEM "거래내역",                        IDM_ORDER_HISTORY
        MENUITEM "일별손익조회",                      IDM_EACH_DAY_PROFIT
    END
END

IDR_MENU_TRADING MENU
BEGIN
    POPUP "주문"
    BEGIN
        MENUITEM "빠른주문",                        IDM_FAST_TRADING
    END
END

IDR_MENU_TRADING_STANDARD MENU
BEGIN
    POPUP "주문"
    BEGIN
        MENUITEM "거래시간/입출금 시간 안내 ",             IDM_TRDSTD_1
        MENUITEM "로스컷 기준 안내",                   IDM_TRDSTD_2
        MENUITEM "주문가능수량 안내",                   IDM_TRDSTD_3
        MENUITEM "야간신청과 오버나잇 안내",               IDM_TRDSTD_4
        MENUITEM "손실제한/이익실현, MIT주문 안내",         IDM_TRDSTD_5
    END
END

IDR_MENU_SETTINGS MENU
BEGIN
    POPUP "설정"
    BEGIN
        MENUITEM "주문설정",                        IDM_PREFERENCES
        MENUITEM "비밀번호 변경",                     IDM_CHANGE_PASSWORD
        MENUITEM "오버나잇 설정",                     IDM_OVERNIGHT_REQUEST
    END
END

IDR_MENU_SETTINGS_MINI MENU
BEGIN
    POPUP "설정"
    BEGIN
        MENUITEM "주문설정",                        IDM_PREFERENCES
        MENUITEM "비밀번호 변경",                     IDM_CHANGE_PASSWORD
        MENUITEM "레버리지",                        IDM_LEVERAGE
        MENUITEM "마일리지->담보금 전환신청",              IDM_EXCHANGE_MILEAGE
    END
END

IDR_MAIN_MENU_LHY MENU
BEGIN
    MENUITEM "공지사항",                        IDM_NOTICES
    POPUP "주문"
    BEGIN
        MENUITEM "빠른주문",                        IDM_FAST_TRADING
    END
    POPUP "입출금"
    BEGIN
        MENUITEM "입금신청",                        IDM_BANKING_DEPOSIT
        MENUITEM "출금신청",                        IDM_BANKING_WITHDRAW
    END
    POPUP "조회"
    BEGIN
        MENUITEM "입출금내역 조회",                    IDM_BANKING_IO_HISTORY
        MENUITEM "주문로그내역",                      IDM_ORDER_ACTION_LOG
        MENUITEM "거래내역",                        IDM_ORDER_HISTORY
        MENUITEM "일별손익조회",                      IDM_EACH_DAY_PROFIT
    END
    POPUP "추천회원"
    BEGIN
        MENUITEM "추천회원 기간별 손익",                 IDM_RCMD_MEMBERS_PROFIT
        MENUITEM "날짜별 추천회원 손익집계",               IDM_RCMD_PERIOD_PROFIT
        MENUITEM "추천회원 사용로그",                   IDM_RCMD_MEMBER_ACTION_LOG
        MENUITEM "추천회원정보",                      IDM_RCMD_CLIENT_INFO
        MENUITEM "추천회원 총손익집계내역",                IDM_RCMD_CLIENT_TOTAL_PROFIT
    END
    MENUITEM "설정",                          IDM_PREFERENCES
    POPUP "거래기준"
    BEGIN
        MENUITEM "거래시간/입출금 시간 안내 ",             IDM_TRDSTD_1
        MENUITEM "로스컷 기준 안내",                   IDM_TRDSTD_2
        MENUITEM "주문가능수량 안내",                   IDM_TRDSTD_3
        MENUITEM "야간신청과 오버나잇 안내",               IDM_TRDSTD_4
        MENUITEM "손실제한/이익실현, MIT주문 안내",         IDM_TRDSTD_5
    END
END

IDR_MAIN_MENU_MINI MENU
BEGIN
    MENUITEM "공지사항",                        IDM_NOTICES
    POPUP "주문"
    BEGIN
        MENUITEM "빠른주문",                        IDM_FAST_TRADING
    END
    POPUP "입출금"
    BEGIN
        MENUITEM "입금신청",                        IDM_BANKING_DEPOSIT
        MENUITEM "출금신청",                        IDM_BANKING_WITHDRAW
    END
    POPUP "조회"
    BEGIN
        MENUITEM "입출금내역 조회",                    IDM_BANKING_IO_HISTORY
        MENUITEM "주문로그내역",                      IDM_ORDER_ACTION_LOG
        MENUITEM "거래내역",                        IDM_ORDER_HISTORY
        MENUITEM "일별손익조회",                      IDM_EACH_DAY_PROFIT
    END
    POPUP "추천회원"
    BEGIN
        MENUITEM "추천회원 기간별 손익",                 IDM_RCMD_MEMBERS_PROFIT
        MENUITEM "날짜별 추천회원 손익집계",               IDM_RCMD_PERIOD_PROFIT
        MENUITEM "추천회원 사용로그",                   IDM_RCMD_MEMBER_ACTION_LOG
        MENUITEM "추천회원정보",                      IDM_RCMD_CLIENT_INFO
        MENUITEM "추천회원 총손익집계내역",                IDM_RCMD_CLIENT_TOTAL_PROFIT
    END
    POPUP "설정"
    BEGIN
        MENUITEM "주문설정",                        IDM_PREFERENCES
        MENUITEM "비밀번호 변경",                     IDM_CHANGE_PASSWORD
        MENUITEM "레버리지",                        IDM_LEVERAGE
        MENUITEM "마일리지->담보금 전환신청",              IDM_EXCHANGE_MILEAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_RBN_BTN_FAST_TRADING, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 156, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원등록"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_ID,60,12,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,60,30,93,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,60,48,93,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,60,66,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,60,84,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,60,102,93,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BANK,60,120,93,215,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACCOUNT,60,138,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BANK_OWNER,60,156,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECOMMENDER,60,174,93,13,ES_AUTOHSCROLL
    PUSHBUTTON      "회원등록",IDC_BUTTON_REGISTER,42,215,50,18
    PUSHBUTTON      "닫기",IDCANCEL,102,215,50,18
    LTEXT           "아이디",IDC_STATIC,6,12,51,13,SS_CENTERIMAGE
    LTEXT           "이름",IDC_STATIC,6,66,51,13,SS_CENTERIMAGE
    LTEXT           "비밀번호",IDC_STATIC,6,30,51,13,SS_CENTERIMAGE
    LTEXT           "비밀번호 확인",IDC_STATIC,6,48,51,13,SS_CENTERIMAGE
    LTEXT           "이메일",IDC_STATIC,6,84,51,13,SS_CENTERIMAGE
    LTEXT           "휴대폰",IDC_STATIC,6,102,51,13,SS_CENTERIMAGE
    LTEXT           "은행",IDC_STATIC,6,120,51,13,SS_CENTERIMAGE
    LTEXT           "계좌번호",IDC_STATIC,6,138,51,13,SS_CENTERIMAGE
    LTEXT           "예금주",IDC_STATIC,6,156,51,13,SS_CENTERIMAGE
    LTEXT           "인증번호",IDC_STATIC_RECOMMENDER,6,174,51,13,SS_CENTERIMAGE
    LTEXT           "* 인증번호에는 HTS 프로그램 받으실 때 함께 알려드린 숫자 5자리를 입력해주세요.",IDC_STATIC_HELP,6,192,144,17,NOT WS_VISIBLE
END

IDD_DIALOG_DEPOSIT_REQUEST DIALOGEX 0, 0, 237, 170
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_EDIT_AMOUNT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x82,53,26,60,16
    CONTROL         "",IDC_EDIT_NAME,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,53,44,60,15
    CONTROL         "",IDC_EDIT_AMOUNT_REQUEST,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x82,53,44,60,15
    CONTROL         "전액",IDC_BUTTON_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,70,25,10
    DEFPUSHBUTTON   "신청",IDC_BUTTON_REQUEST,54,68,29,15
    PUSHBUTTON      "취소",IDCANCEL,84,68,29,15
    EDITTEXT        IDC_EDIT_MEMO,3,123,233,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_EDIT_BANK,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,164,42,66,16
    CONTROL         "",IDC_EDIT_BANK_ACCOUNT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,164,60,66,16
    CONTROL         "",IDC_EDIT_BANK_OWNER,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x880,164,78,66,16
    RTEXT           "신청금액",IDC_STATIC1,2,27,45,14,SS_CENTERIMAGE
    RTEXT           "입금자명",IDC_STATIC2,2,45,45,14,SS_CENTERIMAGE
    LTEXT           "은행명",IDC_STATIC3,128,42,28,14,SS_CENTERIMAGE
    LTEXT           "계좌번호",IDC_STATIC4,128,60,28,14,SS_CENTERIMAGE
    LTEXT           "예금주",IDC_STATIC5,128,78,28,14,SS_CENTERIMAGE
    GROUPBOX        "입금계좌",IDC_STATIC_GROUP_BANK,122,24,114,76
    GROUPBOX        "메모",IDC_STATIC_GROUP_MEMO,3,107,233,61
    LTEXT           "",IDC_TAB,0,2,235,17,SS_NOTIFY,WS_EX_TRANSPARENT
END

IDD_DIALOG_NOTICES DIALOGEX 0, 0, 327, 366
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "GRID",IDC_GRID,0,0,327,135
    CONTROL         "",IDC_EDIT_HEADER,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x18c4,29,140,297,18
    CONTROL         "",IDC_EDIT_BODY,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x18c4,0,162,326,204
    LTEXT           "제목",IDC_STATIC_TITLE,6,146,17,8
END

IDD_DIALOG_ORDER_HISTORY DIALOGEX 0, 0, 664, 374
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,31,0,76,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,122,0,76,12
    LTEXT           "기간",IDC_STATIC1,1,0,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,108,0,10,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,18,663,355
    DEFPUSHBUTTON   "조회",IDC_BUTTON_QUERY,212,0,39,14
    PUSHBUTTON      "엑셀",IDC_BUTTON_EXCEL,624,0,39,14
    CONTROL         "체결",IDC_CHECK_CONTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,2,30,10
END

IDD_DIALOG_EACHDAY_PROFIT DIALOGEX 0, 0, 587, 380
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,31,0,76,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,122,0,76,12
    LTEXT           "기간",IDC_STATIC1,1,0,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,108,0,10,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,17,586,362
    DEFPUSHBUTTON   "조회",IDC_BUTTON_QUERY,212,0,39,14
    PUSHBUTTON      "엑셀",IDC_BUTTON_EXCEL,548,0,39,14
END

IDD_DIALOG_BANKING_HISTORY DIALOGEX 0, 0, 435, 392
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "입금",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,209,1,29,10
    CONTROL         "출금",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,239,1,29,10
    CONTROL         "전체",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,269,1,29,10
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,31,1,76,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,122,1,76,12
    LTEXT           "기간",IDC_STATIC1,1,1,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,108,1,10,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,19,434,372
    DEFPUSHBUTTON   "조회",IDC_BUTTON_QUERY,316,0,39,14
    PUSHBUTTON      "엑셀",IDC_BUTTON_EXCEL,395,0,39,14
END

IDD_DIALOG_USER_ACTION_LOG DIALOGEX 0, 0, 395, 382
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CTEXT           "GRID",IDC_GRID,2,20,390,358,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,30,2,65,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,108,2,65,12
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY,186,2,39,12
    LTEXT           "기간",IDC_STATIC1,6,2,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,96,2,10,12,SS_CENTERIMAGE
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 386, 385
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_ID,186,70,83,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PASSWORD,186,87,83,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "접속",IDC_BUTTON_CONNECT,184,103,44,21
    CONTROL         "아이디저장",IDC_CHECK_SAVE_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,130,50,10
    PUSHBUTTON      "회원가입",IDC_BUTTON_REGISTER,235,126,44,16
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,239,102,44,21
    LTEXT           "",IDC_STATIC_LOG,7,6,372,12
END

IDD_DIALOG_RECOMMENDER_MEMBERS_PROFIT DIALOGEX 0, 0, 580, 329
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    COMBOBOX        IDC_COMBO_QUERY_FIELD,0,0,42,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUERY,48,0,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY_CLIENT,108,0,39,12
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,228,0,65,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,306,0,65,12
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY,378,0,39,12
    LTEXT           "기간",IDC_STATIC1,204,0,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,294,0,10,12,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_PROFIT,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,109,14,471,314
    CONTROL         "",IDC_GRID_CLIENT,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,15,106,313
END

IDD_DIALOG_RECOMMENDER_EACHDAY_PROFIT DIALOGEX 0, 0, 584, 370
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "기간",IDC_STATIC1,3,0,18,12,SS_CENTERIMAGE
    CONTROL         "",IDC_DATEBEGIN,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,27,0,65,12
    CONTROL         "",IDC_DATEEND,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,105,0,65,12
    CTEXT           "~",IDC_STATIC2,93,0,10,12,SS_CENTERIMAGE
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY,177,0,39,12
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,15,584,354
END

IDD_DIALOG_RECOMMENDER_MEMBERS_ACTION_LOG DIALOGEX 0, 0, 635, 366
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_QUERY,240,1,54,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUERY_FIELD,192,1,42,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,109,18,525,347
    PUSHBUTTON      "조회",IDC_BUTTON_QUERY,300,1,36,12
    CONTROL         "",IDC_GRID_CLIENT,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,18,106,347
    CONTROL         "",IDC_DATE,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,33,0,76,12
    LTEXT           "날짜",IDC_STATIC1,3,0,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,110,0,10,12,SS_CENTERIMAGE
    LTEXT           "익일 08:00",IDC_STATIC,125,0,60,12,SS_CENTERIMAGE
END

IDD_DIALOG_PREFERENCES DIALOGEX 0, 0, 339, 237
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "주문 확인창 보기",IDC_CHECK_ORDER_CONFIRM_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,84,10
    CONTROL         "커서 말풍선 보기",IDC_CHECK_TOOLTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,84,10
    CONTROL         "체결 알림창 보기",IDC_CHECK_CONTRACT_POPUP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,84,10
    CONTROL         "매수주문",IDC_CHECK_VOICE_BUY_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,24,48,10
    CONTROL         "매수취소",IDC_CHECK_VOICE_BUY_CANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,42,48,10
    CONTROL         "매수정정",IDC_CHECK_VOICE_BUY_CORRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,60,48,10
    CONTROL         "매수체결",IDC_CHECK_VOICE_BUY_CONTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,78,48,10
    CONTROL         "매도주문",IDC_CHECK_VOICE_SELL_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,24,48,10
    CONTROL         "매도취소",IDC_CHECK_VOICE_SELL_CANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,42,48,10
    CONTROL         "매도정정",IDC_CHECK_VOICE_SELL_CORRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,60,48,10
    CONTROL         "매도체결",IDC_CHECK_VOICE_SELL_CONTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,78,48,10
    CONTROL         "일괄청산",IDC_CHECK_ACC_ORDER_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,121,90,10
    COMBOBOX        IDC_COMBO_SYSKEY_ORDER_ALL,107,121,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_ORDER_ALL,149,121,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "STOP주문 일괄 취소",IDC_CHECK_ACC_STOP_ORDER_CANCEL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,139,84,10
    COMBOBOX        IDC_COMBO_SYSKEY_STOP_ORDER_CANCEL,107,139,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_STOP_ORDER_CANCEL,149,139,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "MIT주문 일괄 취소",IDC_CHECK_ACC_MIT_ORDER_CANCEL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,157,84,10
    COMBOBOX        IDC_COMBO_SYSKEY_MIT_ORDER_CANCEL,107,157,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_MIT_ORDER_CANCEL,149,157,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "전체청산",IDC_CHECK_ACC_ALL_LIQUID,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,175,90,10
    COMBOBOX        IDC_COMBO_SYSKEY_ALL_LIQUID,107,175,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_ALL_LIQUID,149,175,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "시장가매수",IDC_CHECK_ACC_SIJANGA_BUY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,193,90,10
    COMBOBOX        IDC_COMBO_SYSKEY_IMMEDIATE_ORDER,107,193,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_IMMEDIATE_ORDER,150,193,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "시장가매도",IDC_CHECK_ACC_SIJANGA_SELL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,211,90,10
    COMBOBOX        IDC_COMBO_SYSKEY_REFRESH,107,211,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEY_REFRESH,149,211,36,348,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VOL_1,240,49,13,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VOL_2,258,49,13,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VOL_3,276,49,13,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VOL_4,294,49,13,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VOL_5,312,49,13,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "1",IDC_BUTTON_VOL_1,240,25,13,14
    PUSHBUTTON      "2",IDC_BUTTON_VOL_2,258,25,13,14
    PUSHBUTTON      "3",IDC_BUTTON_VOL_3,276,25,13,14
    PUSHBUTTON      "5",IDC_BUTTON_VOL_4,294,25,13,14
    PUSHBUTTON      "10",IDC_BUTTON_VOL_5,312,25,13,14
    DEFPUSHBUTTON   "적용",IDC_BUTTON_APPLY,240,108,43,14
    GROUPBOX        "기본 설정",IDC_STATIC_GROUP_1,6,6,96,90
    GROUPBOX        "음성안내",IDC_STATIC_GROUP_2,108,6,120,90
    GROUPBOX        "단축키 설정",IDC_STATIC_GROUP_3,6,102,192,126,NOT WS_VISIBLE
    GROUPBOX        "주문수량 버튼",IDC_STATIC_GROUP_4,234,6,96,90
    PUSHBUTTON      "닫기",IDC_BUTTON_CLOSE,288,108,43,14
END

IDD_DIALOG_REQ DIALOGEX 0, 0, 241, 194
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
END

IDD_DIALOG_FUTURES_CODE DIALOGEX 0, 0, 198, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 8, "나눔고딕", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "",IDC_BUTTON_VOL_1,7,7,42,16
    PUSHBUTTON      "",IDC_BUTTON_VOL_2,54,7,42,16
    PUSHBUTTON      "",IDC_BUTTON_VOL_3,103,7,42,16
    PUSHBUTTON      "",IDC_BUTTON_VOL_4,149,7,42,16
END

IDD_DIALOG_OPTIONS_TABLE DIALOGEX 0, 0, 320, 386
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "옵션전광판"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_BUTTON_VOL_1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,69,271,56,17
    CONTROL         "",IDC_BUTTON_VOL_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED,129,271,56,17
    CONTROL         "",IDC_BUTTON_VOL_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED,190,271,56,17
    CONTROL         "",IDC_BUTTON_VOL_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED,250,271,56,17
    CTEXT           "GRID",IDC_GRID,2,21,316,363,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_STATIC1,2,3,92,15,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "업데이트",IDC_BUTTON_UPDATE,268,3,50,15
END

IDD_DIALOG_ORDER_ACTION_LOG DIALOGEX 0, 0, 663, 417
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,0,18,663,397
    CONTROL         "",IDC_DATE,"ProfUIS-DurationWnd",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,34,1,76,12
    DEFPUSHBUTTON   "조회",IDC_BUTTON_QUERY,190,0,39,14
    LTEXT           "날짜",IDC_STATIC1,4,1,18,12,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC2,111,1,10,12,SS_CENTERIMAGE
    LTEXT           "익일 08:00",IDC_STATIC,124,1,41,12,SS_CENTERIMAGE
    PUSHBUTTON      "엑셀",IDC_BUTTON_EXCEL,624,0,39,14
END

IDD_DIALOG_FOREIGN_FUTURES_CODE DIALOGEX 0, 0, 135, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "해외선물"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 347, 41
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Trading System"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_MENU_BAR,"ProfUIS-ControlBar",WS_DLGFRAME | 0x2034,0,0,348,15
    CONTROL         "",IDC_TOOL_BAR,"ProfUIS-ControlBar",WS_DLGFRAME | 0x2034,0,17,348,17
    LTEXT           "",IDC_STATIC_KOSPI,41,21,131,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "KOSPI",IDC_STATIC1,2,21,35,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_USD,239,21,132,8,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "미국USD",IDC_STATIC2,186,21,49,8,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_DIALOG_CHANGE_PASSWORD DIALOGEX 0, 0, 195, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비밀번호변경"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_PREV,75,12,109,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW,75,30,109,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM,75,48,109,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "변경",IDC_BUTTON_MODIFY,78,72,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,72,50,14
    LTEXT           "새비밀번호",IDC_STATIC,12,30,59,13,SS_CENTERIMAGE
    LTEXT           "새비밀번호확인",IDC_STATIC,12,48,59,13,SS_CENTERIMAGE
    LTEXT           "기존비밀번호",IDC_STATIC,12,12,59,13,SS_CENTERIMAGE
END

IDD_DIALOG_MSG DIALOGEX 0, 0, 228, 189
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "알림"
FONT 10, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,193,3,29,14
    CONTROL         "",IDC_EDIT_MSG_BODY,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x18c4,3,20,224,166,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDIT_MSG_TITLE,"RichEdit20W",WS_TABSTOP | 0x880,3,2,187,17,WS_EX_CLIENTEDGE
END

IDD_DIALOG_FAST_TRADE_DSVIP DIALOGEX 0, 0, 351, 667
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "종목선택",IDC_BUTTON_SELECT_CODE,214,7,31,14
    EDITTEXT        IDC_EDIT_VOLUME,132,102,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,120,10,14
    PUSHBUTTON      "1",IDC_BUTTON_VOL_1,171,78,10,14
    PUSHBUTTON      "2",IDC_BUTTON_VOL_2,182,78,10,14
    PUSHBUTTON      "3",IDC_BUTTON_VOL_3,193,78,10,14
    PUSHBUTTON      "5",IDC_BUTTON_VOL_4,204,78,10,14
    PUSHBUTTON      "10",IDC_BUTTON_VOL_5,215,78,10,14
    CONTROL         "",IDC_BUTTON_MARKET_SELL,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,2,109,48,14
    PUSHBUTTON      "",IDC_BUTTON_ALL_LIQUID,73,109,39,14
    PUSHBUTTON      "",IDC_BUTTON_MARKET_BUY,204,180,48,14
    PUSHBUTTON      "",IDC_BUTTON_SELL_MIT_CANCEL,6,525,31,14
    PUSHBUTTON      "",IDC_BUTTON_SELL_CANCEL,40,525,31,14
    PUSHBUTTON      "",IDC_BUTTON_ALL_CANCEL,76,525,40,14
    PUSHBUTTON      "",IDC_BUTTON_BUY_CANCEL,166,526,31,14
    PUSHBUTTON      "",IDC_BUTTON_BUY_MIT_CANCEL,206,526,31,14
    CONTROL         "손실제한",IDC_CHECK_LOSSCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,95,39,10
    EDITTEXT        IDC_EDIT_LOSSCUT,72,162,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOSSCUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,180,10,17
    CONTROL         "이익실현",IDC_CHECK_EARNCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,95,40,10
    EDITTEXT        IDC_EDIT_EARNCUT,132,162,23,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_EARNCUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,180,10,17
    LTEXT           "Hoga",IDC_GRID_HOGA,7,288,243,222,SS_SUNKEN
    LTEXT           "체결",IDC_GRID_MARKET_CONTRACT,253,336,98,288,SS_SUNKEN
    LTEXT           "잔고",IDC_GRID_ORDER_PANEL,6,542,244,82,SS_SUNKEN
    LTEXT           "Current Info",IDC_GRID_CUR_INFO,249,63,98,79,SS_SUNKEN
    LTEXT           "미체결",IDC_GRID_TOT_HOGA,7,511,243,14,SS_SUNKEN
    LTEXT           "체결 손익",IDC_GRID_CONTRACT_PROFIT,2,23,244,25,SS_SUNKEN
    LTEXT           "주문가능수량",IDC_STATIC_1,6,78,45,14,SS_CENTERIMAGE
    CTEXT           "매도",IDC_STATIC_SELL,53,78,17,14,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC_ENABLE_SELL,71,78,15,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "매수",IDC_STATIC_BUY,87,78,17,14,SS_CENTERIMAGE
    RTEXT           "0",IDC_STATIC_ENABLE_BUY,105,78,15,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "틱",IDC_STATIC,71,95,8,12,SS_CENTERIMAGE
    CONTROL         "원클릭주문",IDC_CHECK_ONECLICK_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,95,44,10
    LTEXT           "",IDC_STATIC_SEL_CODE,166,8,47,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "틱",IDC_STATIC,150,95,8,12,SS_CENTERIMAGE
    LTEXT           "수량",IDC_STATIC_2,131,78,16,14,SS_CENTERIMAGE
    PUSHBUTTON      "펼침>",IDC_BUTTON_EXPAND,228,78,18,14
    CONTROL         "",IDC_TAB_MERCHANDISE,"SysTabControl32",0x0,1,6,161,13
    CONTROL         "항상맨위",IDC_CHECK_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,95,38,10
    CONTROL         "독립실행",IDC_CHECK_STANDALONE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,198,150,39,10
    CONTROL         "작게",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,27,30,10
    CONTROL         "중간",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,286,27,30,10
    CONTROL         "크게",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,321,27,30,10
    LTEXT           "잔고상황",IDC_GRID_ACCOUNT_BALANCE,2,48,244,25,SS_SUNKEN
    PUSHBUTTON      "",IDC_TAB_DISPLAY_SETTING,250,6,93,17,WS_DISABLED
    PUSHBUTTON      "",IDC_TAB_CURRENT_PRICE,250,44,93,17,WS_DISABLED
    PUSHBUTTON      "",IDC_TAB_CONTRACTS,254,315,93,17,WS_DISABLED
END

IDD_DIALOG_DUMMY_TEST DIALOGEX 0, 0, 309, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,193,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,193,50,14
    EDITTEXT        IDC_EDIT1,7,7,295,125,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Start",IDC_BUTTON_START,123,142,50,14
    LTEXT           "0",IDC_STATIC_COUNT,81,138,28,16
    PUSHBUTTON      "Check",IDC_BUTTON_START2,252,139,50,14
    PUSHBUTTON      "Send",IDC_BUTTON_START3,7,193,50,14
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,39,10
END

IDD_DIALOG_FAST_TRADE DIALOGEX 0, 0, 386, 478
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_VOLUME,22,35,21,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,35,45,10,14
    PUSHBUTTON      "1",IDC_BUTTON_VOL_1,4,19,12,13
    PUSHBUTTON      "2",IDC_BUTTON_VOL_2,16,19,12,13
    PUSHBUTTON      "3",IDC_BUTTON_VOL_3,28,19,12,13
    PUSHBUTTON      "4",IDC_BUTTON_VOL_4,40,19,12,13
    PUSHBUTTON      "5",IDC_BUTTON_VOL_5,52,19,12,13
    PUSHBUTTON      "펼침>",IDC_BUTTON_EXPAND,257,19,24,13
    CONTROL         "손절",IDC_CHECK_LOSSCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,21,26,11
    CONTROL         "",IDC_DKSPIN_LOSSCUT,"DKSpinEditCtrl1.0",WS_TABSTOP,155,21,22,12
    CONTROL         "익절",IDC_CHECK_EARNCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,35,23,11
    CONTROL         "",IDC_DKSPIN_EARNCUT,"DKSpinEditCtrl1.0",WS_TABSTOP,155,35,22,12
    CONTROL         "항상맨위",IDC_CHECK_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,22,38,11
    CONTROL         "원클릭주문",IDC_CHECK_ONECLICK_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,36,44,11
    PUSHBUTTON      "시장가매도",IDC_BUTTON_MARKET_SELL,0,111,48,14
    PUSHBUTTON      "시장가청산",IDC_BUTTON_ALL_LIQUID,115,111,39,14
    PUSHBUTTON      "시장가매수",IDC_BUTTON_MARKET_BUY,207,111,48,14
    PUSHBUTTON      "MIT취소",IDC_BUTTON_SELL_MIT_CANCEL,0,366,34,14
    PUSHBUTTON      "매도취소",IDC_BUTTON_SELL_CANCEL,34,366,36,14
    PUSHBUTTON      "전부 취소",IDC_BUTTON_ALL_CANCEL,114,366,40,14
    PUSHBUTTON      "매수취소",IDC_BUTTON_BUY_CANCEL,172,366,40,14
    PUSHBUTTON      "MIT취소",IDC_BUTTON_BUY_MIT_CANCEL,212,366,32,14
    CONTROL         "작게",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,286,21,26,10
    CONTROL         "중간",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,319,21,27,10
    CONTROL         "크게",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,354,21,26,10
    LTEXT           "",IDC_STATIC_SEL_CODE,205,1,40,13,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BUTTON_SELECT_CODE,268,2,12,13
    LTEXT           "",IDC_TAB_MERCHANDISE,0,0,280,18,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         "",ID_TABCTRL_MERCHANDISE,"ProfUIS-TabWindow",NOT WS_VISIBLE,16,257,154,15
    LTEXT           "Hoga",IDC_GRID_HOGA,0,126,280,222
    LTEXT           "잔고",IDC_GRID_ORDER_PANEL,0,384,280,93
    LTEXT           "",IDC_GRID_CUR_INFO,284,60,98,84
    LTEXT           "미체결",IDC_GRID_TOT_HOGA,0,351,280,14
    LTEXT           "체결 손익",IDC_GRID_CONTRACT_PROFIT,1,55,280,25
    LTEXT           "주문가능수량",IDC_STATIC_1,196,22,41,11,SS_CENTERIMAGE
    CTEXT           "매도",IDC_STATIC_SELL,195,36,18,11,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC_ENABLE_SELL,215,36,12,11,SS_CENTERIMAGE
    CTEXT           "매수",IDC_STATIC_BUY,226,36,18,11,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC_ENABLE_BUY,246,36,12,11,SS_CENTERIMAGE
    LTEXT           "틱",IDC_STATIC,179,21,8,11,SS_CENTERIMAGE
    LTEXT           "틱",IDC_STATIC,179,35,8,11,SS_CENTERIMAGE
    LTEXT           "수량",IDC_STATIC_2,4,35,16,11,SS_CENTERIMAGE
    LTEXT           "잔고상황",IDC_GRID_ACCOUNT_BALANCE,1,80,280,27
    LTEXT           "",IDC_TAB_SET_DISPLAY,284,0,98,18,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TAB_CURRENT_INFO,284,39,98,18,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_TAB_MARKET_CONTRACT,284,149,98,18,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GRID_MARKET_CONTRACT,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,284,171,98,307
END

IDD_DIALOG_WIZ_MAIN DIALOGEX 0, 0, 327, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "",IDM_NOTICES,6,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_TRADING,48,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_BANKING_IO,90,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_QUERY,132,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_RECOMMENDERS,174,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_PREFERENCES,216,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_FAST_TRADING,6,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_BANKING_DEPOSIT,54,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_BANKING_WITHDRAW,102,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_EACH_DAY_PROFIT,150,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_ORDER_HISTORY,198,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_PREFERENCES,246,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_TRADING_STANDARD,258,24,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDC_USD,132,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KOSPI,48,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "KOSPI",IDC_KOSPI_NAME,6,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "미국USD",IDC_USD_NAME,90,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_DIALOG_WEB_BROWSER DIALOGEX 0, 0, 384, 390
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,384,390
END

IDD_DIALOG_TKM_MAIN DIALOGEX 0, 0, 327, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "",IDM_NOTICES,6,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_TRADING,48,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_BANKING_IO,90,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_QUERY,132,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_RECOMMENDERS,174,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDM_SETTINGS,216,20,33,17,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_FAST_TRADING,6,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_BANKING_DEPOSIT,54,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_BANKING_WITHDRAW,102,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_EACH_DAY_PROFIT,150,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_ORDER_HISTORY,198,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",ID_PREFERENCES,246,50,36,36,WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "",IDC_USD,132,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "",IDC_KOSPI,48,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "KOSPI",IDC_KOSPI_NAME,6,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    RTEXT           "미국USD",IDC_USD_NAME,90,0,33,17,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_DIALOG_LEVERAGE DIALOGEX 0, 0, 174, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "레버리지변경"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "현재레버리지",IDC_STATIC,12,12,42,8
    LTEXT           "변경가능 레버리지",IDC_STATIC,12,36,60,8
    COMBOBOX        IDC_COMBO_LEVERAGE,80,32,36,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "변경신청",IDC_BUTTON_APPLY,78,60,37,14
    PUSHBUTTON      "닫기",IDCANCEL,120,60,37,14
    LTEXT           "",IDC_STATIC_CUR_LEVERAGE,82,12,42,8
END

IDD_DIALOG_DKMSG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,156,50,14
END

IDD_DIALOG_EXCHANGE_MILEAGE DIALOGEX 0, 0, 126, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마일리지 -> 담보금 전환신청"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_MILEAGER_EXCHANGE,59,45,61,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "전액",IDC_BUTTON_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,74,25,10
    DEFPUSHBUTTON   "신청",IDC_BUTTON_REQUEST,60,72,29,15
    PUSHBUTTON      "취소",IDCANCEL,90,72,29,15
    LTEXT           "누적마일리지",IDC_STATIC,11,9,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MILEAGE,59,9,61,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    RTEXT           "",IDC_STATIC_MIN_ENABLE,11,27,109,14,SS_CENTERIMAGE
    LTEXT           "전환신청금액",IDC_STATIC,11,45,42,14,SS_CENTERIMAGE
END

IDD_DIALOG_OVERNIGHT_REQUEST DIALOGEX 0, 0, 198, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오버나잇신청"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "오버나잇 신청",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,10,59,10
    CONTROL         "오버나잇 해제",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,6,30,59,10
    PUSHBUTTON      "변경신청",IDC_BUTTON_APPLY,108,18,37,14
    PUSHBUTTON      "닫기",IDCANCEL,150,18,37,14
    RTEXT           "KOSPI 선물:",IDC_STATIC_F,18,78,42,14,SS_CENTERIMAGE
    GROUPBOX        "상품별 필요 증거금",IDC_STATIC,6,60,186,96
    EDITTEXT        IDC_EDIT_F,66,78,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "해외선물:",IDC_STATIC_FF,18,96,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FF,66,96,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_DIALOG_RECOMMENDERS_CLIENT_INFO DIALOGEX 0, 0, 615, 352
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_QUERY,40,2,51,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUERY_FIELD,3,2,35,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "검색(&Q)",IDC_BUTTON_QUERY,94,2,36,14
    PUSHBUTTON      "엑셀(&X)",IDC_BUTTON_TO_EXCEL,568,2,42,14
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,3,20,609,328
END

IDD_DIALOG_RECOMMENDERS_CLIENT_TOTAL_PROFIT DIALOGEX 0, 0, 627, 392
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,36,3,55,14
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,105,3,55,14
    COMBOBOX        IDC_COMBO_QUERY_FIELD,168,3,42,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUERY,216,3,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "조회",IDC_BUTTON_QUERY,273,3,42,14
    PUSHBUTTON      "엑셀(&X)",IDC_BUTTON_TO_EXCEL,582,3,42,14
    LTEXT           "거래일",IDC_STATIC,4,3,24,14,SS_CENTERIMAGE
    CTEXT           "~",IDC_STATIC,92,3,12,14,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID,"ProfUIS-ScrollItemWindow",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,3,20,621,369
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        VALUE "CompanyName", "VirtualTradingSystem"
        VALUE "FileDescription", "VirtualTradingSystem"
        VALUE "FileVersion", "1.0.0.1"
        VALUE "InternalName", "VirtualTradingSystem.exe"
        VALUE "LegalCopyright", "VirtualTradingSystem.  All rights reserved."
        VALUE "OriginalFilename", "VirtualTradingSystem.exe"
        VALUE "ProductName", "VirtualTradingSystem"
        VALUE "ProductVersion", "1.0.0.1"
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        VERTGUIDE, 20
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG_DEPOSIT_REQUEST, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_NOTICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DIALOG_ORDER_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 657
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
        HORZGUIDE, 21
    END

    IDD_DIALOG_EACHDAY_PROFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
        HORZGUIDE, 21
    END

    IDD_DIALOG_BANKING_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 385
        HORZGUIDE, 21
    END

    IDD_DIALOG_USER_ACTION_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
        HORZGUIDE, 21
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_DIALOG_RECOMMENDER_MEMBERS_PROFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_RECOMMENDER_EACHDAY_PROFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
        HORZGUIDE, 21
    END

    IDD_DIALOG_RECOMMENDER_MEMBERS_ACTION_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DIALOG_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_REQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_FUTURES_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_OPTIONS_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_DIALOG_ORDER_ACTION_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 656
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
        HORZGUIDE, 21
    END

    IDD_DIALOG_FOREIGN_FUTURES_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
    END

    IDD_DIALOG_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_FAST_TRADE_DSVIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 112
        VERTGUIDE, 133
        VERTGUIDE, 249
        VERTGUIDE, 266
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 660
        HORZGUIDE, 95
        HORZGUIDE, 409
    END

    IDD_DIALOG_DUMMY_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_FAST_TRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 112
        VERTGUIDE, 133
        VERTGUIDE, 249
        VERTGUIDE, 266
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
        HORZGUIDE, 95
        HORZGUIDE, 409
    END

    IDD_DIALOG_WEB_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_DIALOG_TKM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_LEVERAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_DKMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_EXCHANGE_MILEAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_OVERNIGHT_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_RECOMMENDERS_CLIENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        VERTGUIDE, 66
        VERTGUIDE, 142
        VERTGUIDE, 198
        VERTGUIDE, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DIALOG_RECOMMENDERS_CLIENT_TOTAL_PROFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 385
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PREFERENCES DLGINIT
BEGIN
    IDC_COMBO_SYSKEY_ORDER_ALL, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_ORDER_ALL, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_SYSKEY_STOP_ORDER_CANCEL, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_STOP_ORDER_CANCEL, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_SYSKEY_MIT_ORDER_CANCEL, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_MIT_ORDER_CANCEL, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_SYSKEY_ALL_LIQUID, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_ALL_LIQUID, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_SYSKEY_IMMEDIATE_ORDER, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_IMMEDIATE_ORDER, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    IDC_COMBO_SYSKEY_REFRESH, 0x403, 5, 0
0x5443, 0x4c52, "\000" 
    IDC_COMBO_SYSKEY_REFRESH, 0x403, 6, 0
0x4853, 0x4649, 0x0054, 
    0
END

IDD_DIALOG_WEB_BROWSER DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4574, 0x0000, 0x3c76, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ORDER_CORRECTION CURSOR                  "POINTER_COPY.cur"
IDC_CURSOR_ORDER_CANCEL CURSOR                  "res\\cursor_o.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Virtual Trading System"
    IDR_VTSTYPE             "\nVTS\nVTS"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\VTS.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

